# ICEpi Zero Pin Constraints for ECP5-25K CABGA256
# SPI GPU v3.0 - Pin assignments for SPI, GPIO, SDRAM, and DVI interfaces

# ==============================================================================
# Clock Inputs
# ==============================================================================
LOCATE COMP "clk_50" SITE "P3";
IOBUF PORT "clk_50" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_50" 50 MHZ;

# ==============================================================================
# SPI Interface (from RP2350)
# ==============================================================================
LOCATE COMP "spi_sck" SITE "B19";
LOCATE COMP "spi_mosi" SITE "A18";
LOCATE COMP "spi_miso" SITE "B18";
LOCATE COMP "spi_cs_n" SITE "A19";

IOBUF PORT "spi_sck" IO_TYPE=LVCMOS33;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS33;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS33;
IOBUF PORT "spi_cs_n" IO_TYPE=LVCMOS33;

# ==============================================================================
# GPIO Status Outputs (to RP2350)
# ==============================================================================
LOCATE COMP "gpio_cmd_full" SITE "C19";
LOCATE COMP "gpio_cmd_empty" SITE "D19";
LOCATE COMP "gpio_vsync" SITE "E19";

IOBUF PORT "gpio_cmd_full" IO_TYPE=LVCMOS33;
IOBUF PORT "gpio_cmd_empty" IO_TYPE=LVCMOS33;
IOBUF PORT "gpio_vsync" IO_TYPE=LVCMOS33;

# ==============================================================================
# SDRAM Interface (W9825G6KH, 32MB, 16-bit synchronous)
# Pin assignments from ICEpi Zero v1.3 board reference design
# ==============================================================================
# Address bus [12:0]
LOCATE COMP "sdram_a[0]" SITE "B10";
LOCATE COMP "sdram_a[1]" SITE "A9";
LOCATE COMP "sdram_a[2]" SITE "B9";
LOCATE COMP "sdram_a[3]" SITE "A8";
LOCATE COMP "sdram_a[4]" SITE "B8";
LOCATE COMP "sdram_a[5]" SITE "A7";
LOCATE COMP "sdram_a[6]" SITE "B7";
LOCATE COMP "sdram_a[7]" SITE "A6";
LOCATE COMP "sdram_a[8]" SITE "B6";
LOCATE COMP "sdram_a[9]" SITE "A5";
LOCATE COMP "sdram_a[10]" SITE "A10";
LOCATE COMP "sdram_a[11]" SITE "B5";
LOCATE COMP "sdram_a[12]" SITE "A4";

# Data bus [15:0] (bidirectional)
LOCATE COMP "sdram_dq[0]" SITE "B16";
LOCATE COMP "sdram_dq[1]" SITE "C14";
LOCATE COMP "sdram_dq[2]" SITE "C16";
LOCATE COMP "sdram_dq[3]" SITE "C15";
LOCATE COMP "sdram_dq[4]" SITE "D16";
LOCATE COMP "sdram_dq[5]" SITE "A15";
LOCATE COMP "sdram_dq[6]" SITE "B15";
LOCATE COMP "sdram_dq[7]" SITE "A14";
LOCATE COMP "sdram_dq[8]" SITE "A2";
LOCATE COMP "sdram_dq[9]" SITE "B2";
LOCATE COMP "sdram_dq[10]" SITE "E2";
LOCATE COMP "sdram_dq[11]" SITE "D1";
LOCATE COMP "sdram_dq[12]" SITE "C2";
LOCATE COMP "sdram_dq[13]" SITE "C1";
LOCATE COMP "sdram_dq[14]" SITE "C3";
LOCATE COMP "sdram_dq[15]" SITE "B1";

# Bank address [1:0]
LOCATE COMP "sdram_ba[0]" SITE "A11";
LOCATE COMP "sdram_ba[1]" SITE "B11";

# Data mask [1:0]
LOCATE COMP "sdram_dqm[0]" SITE "B14";
LOCATE COMP "sdram_dqm[1]" SITE "B3";

# Control signals
LOCATE COMP "sdram_clk" SITE "A3";
LOCATE COMP "sdram_cke" SITE "B4";
LOCATE COMP "sdram_csn" SITE "B12";
LOCATE COMP "sdram_rasn" SITE "A12";
LOCATE COMP "sdram_casn" SITE "B13";
LOCATE COMP "sdram_wen" SITE "A13";

# I/O standards for SDRAM (LVCMOS33, 3.3V)
IOBUF PORT "sdram_a[*]" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_dq[*]" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_ba[*]" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_dqm[*]" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_clk" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_cke" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_csn" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_rasn" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_casn" IO_TYPE=LVCMOS33 DRIVE=8;
IOBUF PORT "sdram_wen" IO_TYPE=LVCMOS33 DRIVE=8;

# ==============================================================================
# DVI/HDMI Output (TMDS @ 250.0 MHz)
# TODO: TMDS pin assignments below are placeholders from the original design
# and conflict with SDRAM data pins (B16, A15, B15, C16, D16). These must be
# updated to match the ICEpi Zero v1.3 GPDI pins (R13/T14, R15/T15, P16/R16,
# R12/T13) in a separate task.
# ==============================================================================
# TMDS data channels (differential on ECP5)
LOCATE COMP "tmds_data_p[0]" SITE "A16";  # Blue
LOCATE COMP "tmds_data_n[0]" SITE "B16";
LOCATE COMP "tmds_data_p[1]" SITE "A15";  # Green
LOCATE COMP "tmds_data_n[1]" SITE "B15";
LOCATE COMP "tmds_data_p[2]" SITE "A17";  # Red
LOCATE COMP "tmds_data_n[2]" SITE "B17";

# TMDS clock channel
LOCATE COMP "tmds_clk_p" SITE "C16";
LOCATE COMP "tmds_clk_n" SITE "D16";

# TMDS I/O standards (LVDS for high-speed SERDES)
IOBUF PORT "tmds_data_p[*]" IO_TYPE=LVDS DIFFRESISTOR=100;
IOBUF PORT "tmds_data_n[*]" IO_TYPE=LVDS DIFFRESISTOR=100;
IOBUF PORT "tmds_clk_p" IO_TYPE=LVDS DIFFRESISTOR=100;
IOBUF PORT "tmds_clk_n" IO_TYPE=LVDS DIFFRESISTOR=100;

# ==============================================================================
# Reset (active-low)
# ==============================================================================
LOCATE COMP "rst_n" SITE "P4";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33;
