# Staged ECP5 synthesis with per-stage profiling.
# Invoked AFTER read_verilog (file list passed by Makefile).
# write_json is appended by the Makefile via a trailing -p argument.
#
# Each synth_ecp5 -run from:to executes stages [from, to).
# The stat command between stages logs cell counts for profiling.

# ---- begin: read cell library, hierarchy check ----
log === STAGE: begin ===
synth_ecp5 -nowidelut -top gpu_top -run begin:coarse
stat

# ---- coarse: proc, flatten, optimize, memory (high-level) ----
log === STAGE: coarse ===
synth_ecp5 -nowidelut -top gpu_top -run coarse:map_ram
stat

# ---- map_ram: BRAM / LUTRAM mapping ----
log === STAGE: map_ram ===
synth_ecp5 -nowidelut -top gpu_top -run map_ram:map_ffram
stat

# ---- map_ffram: memory_map, fine optimization ----
log === STAGE: map_ffram ===
synth_ecp5 -nowidelut -top gpu_top -run map_ffram:map_gates
stat

# ---- map_gates: techmap, arithmetic mapping ----
log === STAGE: map_gates ===
synth_ecp5 -nowidelut -top gpu_top -run map_gates:map_ffs
stat

# ---- map_ffs: FF legalization, tech mapping ----
log === STAGE: map_ffs ===
synth_ecp5 -nowidelut -top gpu_top -run map_ffs:map_luts
stat

# ---- map_luts: abc9 (likely memory-intensive) ----
log === STAGE: map_luts (abc9) ===
synth_ecp5 -nowidelut -top gpu_top -run map_luts:map_cells
stat

# ---- map_cells: final cell mapping ----
log === STAGE: map_cells ===
synth_ecp5 -nowidelut -top gpu_top -run map_cells:check
stat

# ---- check: DRC, final statistics ----
# Expanded into sub-passes instead of synth_ecp5 -run check: because
# autoname (the first sub-pass) is known to consume extreme memory on
# large flat designs.  Breaking it out lets the profiler pinpoint it.

# autoname skipped — costs ~11 GiB and ~106s on this flat design for
# purely cosmetic signal names.  Not needed for nextpnr/bitstream.
# To re-enable: uncomment the two lines below.
# log === STAGE: autoname ===
# autoname

log === STAGE: check ===
hierarchy -check -top gpu_top
stat
check -noinit
blackbox =A:whitebox

# Final per-module hierarchy breakdown (identifies which module has the most cells)
stat -top gpu_top
stat -top gpu_top -hierarchy

log === STAGE: write_json ===
